{
  "name": "archivist-fox",
  "version": "3.11.1",
  "description": "Archivist Fox - Discord bot that detects media links (direct files and social platforms), downloads the media, and replies with it as a file attachment.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --use-system-ca src/index.js",
    "web": "node --use-system-ca src/web/server.js",
    "export-links": "node --use-system-ca scripts/export_links.js",
    "restore-links": "node --use-system-ca scripts/restore_links.js",
    "pixiv-login": "python scripts/pixiv_auth.py",
    "test": "node --use-system-ca --test tests/**/*.test.js",
    "test:watch": "node --use-system-ca --test --watch tests/**/*.test.js",
    "test:coverage": "node --use-system-ca --test --experimental-test-coverage tests/**/*.test.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "axios": "^1.7.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
